server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=banking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=postgres
spring.datasource.password=Zz3741205
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092