
spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=Zz3741205

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey
jwt.expiration=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/